extension=mcrypt.so

file_uploads=On
memory_limit=64M
upload_max_filesize=64M
post_max_size=64M
max_execution_time=600
memory_limit=512M
max_input_time=900
max_execution_time=900
request_terminate_timeout=3000


[Xdebug]
# XDebug Settings
zend_extension=xdebug.so
xdebug.remote_enable=1
; Optional: Set to true to always auto-start xdebug
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.remote_host=docker.for.mac.localhost
xdebug.remote_handler=dbgp
xdebug.max_nesting_level=1500

; Defaults
xdebug.default_enable=1
#xdebug.remote_port=9000

; idekey value is specific to Visual Studio Code
xdebug.idekey=VSCODE

